<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Change e Data Atributtes</title>

    <script src="script.js" defer></script>

    <style>
        body {
            height: 100vh;
            overflow-y: hidden;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-color: yellowgreen;
        }

        input {
            margin: 20px;
            padding: 9px 20px;
            border-radius: 8px;
            background-color: hotpink;
        }

        .acertou {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <label for="pergunta1">2 + 2</label>
    <input id="pergunta1" type="text">
    <label for="pergunta2">8 - 4</label>
    <input id="pergunta2" type="text">
    <label for="pergunta3">3 x 3</label>
    <input id="pergunta3" type="text">
    <label for="pergunta4">10 / 5</label>
    <input id="pergunta4" type="text">
</body>

</html>